# file-switch-server

./: README.md  pom.xml
src/main/java/site/dbin/fileswitch/: Run.java
src/main/java/site/dbin/fileswitch/config/: ConfigurerAdapter.java  UploadConfig.java
src/main/java/site/dbin/fileswitch/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/site/dbin/fileswitch/exception/handler/: GlobalExceptionHandler.java
src/main/java/site/dbin/fileswitch/rest/: FileController.java  FileUploadController.java
src/main/java/site/dbin/fileswitch/service/: FileUploadService.java
src/main/java/site/dbin/fileswitch/service/impl/: FileUploadServiceImpl.java
src/main/java/site/dbin/fileswitch/util/: CaffeineFactory.java
src/main/java/site/dbin/fileswitch/vo/: DownloadFile.java  FileDto.java  FileInfo.java  Result.java
src/main/resources/: application.yaml
src/main/resources/assembly/: assembly.xml
src/test/java/site/dbin/fileswitch/: FileSwitchApplicationTests.java
